# MySQL Configuration
spring.datasource.url=jdbc:mysql://b50577d829a61f:dd0a00ab@eu-cdbr-west-01.cleardb.com/heroku_21a12e8d3761c8a?reconnect=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
